<!DOCTYPE html>
<html>

  <form>
    <fieldset>
      <legend> Vos Informations</legend>
      <p>
	Votre Pseudo :
	<input type="text" name="pseudo" placeholder="EX : Coco"/>
      </p>
      <p>
	Email :
	<input type="email" name="email" placeholder="Ex : coco@bibi.fr"/>
      </p>
      <p>
	Indiquer en quelle année vous êtes :<br/>
	<input type="radio" name="class" value="premiere" id="L1" />
	<label for="premiere">L1</label><br/>
	<input type="radio" name="class" value="deuxieme" id="L2" />
	<label for="deuxieme">L2</label><br/>
	<input type="radio" name="class" valie="troisieme" id="L3" />
	<label for="troisieme">L3</label><br/>
      </p>
    </fieldset>
    <fieldset>
      <legend>Projet</legend>
      <p>
	<label for="Projet">
	  Quels types de projets pourrions nous effectuer au cours de l'année ?
	</label>
	<br />
	<textarea name="Projet" id="Projet" rows="5" cols="50">
	  Ex: Un site de référencement de livre à partir d'une basede donnée.
	</textarea>
      </p>
      <p>
	En combien de temps votre projet se fera t-il ? (En semaines)
	<input type="number" min="1" max="10" step="1"/>
      </p>
    </fieldset>

    <input type="submit" value="Envoyer" onclick="msg()">
  </form>
  <script>
    function msg() {
    alert("C'est envoyé ;)");
    }
  </script>

</html>
